{
  "tailwindCSS.experimental.configFile": "src/styles/global.css",
  "tailwindCSS.classAttributes": ["class", "class:list"],
  "files.associations": { "*.css": "tailwindcss" },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
